<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            font: normal 18pt arial;
        }
        #res {
            margin-top: 20px;
        }

        .txt1 {
            font: normal 18pt arial;
            width: 100px;
            margin: 0px 5px 15px 25px;
            padding: 5px;
        }
        .txt2 {
            margin: 0px 5px 15px 5px;
            width: 100px;
            padding: 5px;
            font: normal 18pt arial;
        }
        #button {

            width: 320px;
            font: normal 18pt arial;
            padding: 15px 15px 15px 15px;
            border-radius: 15px;
            border: none;
            background-color: darkblue;
            color: white;
            align-content: center;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1" class="txt1"> +
    <input type="number" name="txtn2" id="txtn2" class="txt2"> <br>
    <input type="button" value="Somar" onclick="somar()" id="button">
    <div id="res">
        Resultado:
    </div>
    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `Resultado: ${s}`

        }
    </script>
</body>
</html>